<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Settings" >

    <TextView
        android:id="@+id/quoteFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:text="Adjust the text size of quotes" />

    <Button
        android:id="@+id/fontChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/quoteFont"
        android:layout_below="@+id/quoteFont"
        android:layout_marginTop="14dp"
        android:text="Change"
        android:onClick="changeQuoteFont" />

    <EditText
        android:id="@+id/fontSize"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fontChangeButton"
        android:layout_alignBottom="@+id/fontChangeButton"
        android:layout_centerHorizontal="true"
        android:ems="10" />

    <TextView
        android:id="@+id/fontSizeExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fontSize"
        android:layout_alignBottom="@+id/fontSize"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@+id/fontSize"
        android:text="@string/hello_world" />

</RelativeLayout>