<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <item android:id = "@+id/launch_fav_activity"
          android:icon="@drawable/star"
          android:title="@string/fav_launcher_title"
          android:showAsAction="always"
        /> -->
       <item android:id = "@+id/star"
          android:icon="@drawable/star"
          android:title="add to favorites"
          android:showAsAction="always"
        />

    <item 
        android:id="@+id/menu_share"
        android:showAsAction="always"
        android:title="Share quote"
        android:actionProviderClass="android.widget.ShareActionProvider"/>
</menu>
