var _wsvars = {};
	_wsvars.sessionId= '429e215ef3cc5d01';
	_wsvars.contextId= '709b';
	_wsvars.cid= 'F5A6D6C5';
	_wsvars.wid= '362';
	_wsvars.ip=           '128.211.194.16';
	_wsvars.country_code= 'US';
	_wsvars.region= 'IN';
	_wsvars.country_code3=  'USA';
	_wsvars.country_name=   'United States';
	_wsvars.city=           'West Lafayette';
	_wsvars.continent_code= 'NA';
	_wsvars.time_zone=      'America/Indianapolis';
	_wsvars.apk= 'Q1siLe';
	_wsvars.aut= 'AS.Anonymous';
	_wsvars.uos= ''+ window.location.protocol + '//ortc-prd.realtime.co/server' + (window.location.protocol=="https:" ? "/ssl/" : "/" ) +'2.1/';
	_wsvars.oic= '1';
	_wsvars.cip= 'toClient:';
	_wsvars.cop= 'fromClient:';
	_wsvars.mve= '2.2';
	_wsvars.bmo= '0';
	_wsvars.sbv= '1';
	_wsvars.rbd= '30000';
	_wsvars.qpu= '//www.webspectator.com/qcpix0.html';
	_wsvars.lug= '*';
	_wsvars.coe= '0';
	_wsvars.tbu= '1';
	_wsvars.trc= '0';
	_wsvars.ugs= '20000';
	_wsvars.tsg= '1';
	_wsvars.tip= '15';
	_wsvars.lpo= '1';
	_wsvars.lrg= '*';
	_wsvars.sfo= '2';
var s0 = document.createElement('script');
s0.type = 'text/javascript';
s0.async = true;
s0.defer = true;
s0.src = "http://scripts.webspectator.com/ws-3.4.27_cc.js";
document.getElementsByTagName('HEAD')[0].appendChild(s0);

var s1 = document.createElement('script');
s1.type = 'text/javascript';
s1.async = true;
s1.defer = true;
s1.src = "//dfdbz2tdq3k01.cloudfront.net/js/2.1.0/ortc.js";
document.getElementsByTagName('HEAD')[0].appendChild(s1);

var s2 = document.createElement('script');
s2.type = 'text/javascript';
s2.async = true;
s2.defer = true;
s2.src = "//scripts.webspectator.com/swfobject.js";
document.getElementsByTagName('HEAD')[0].appendChild(s2);

